upstream eyetagger {
    server web:8000;
}

server {

    listen 80;
    autoindex on;

    # logs
    access_log /var/log/nginx/eyetagger.access.log;
    error_log /var/log/nginx/eyetagger.error.log debug;

    # common static files
    location /static/ {
        # autoindex on;
        proxy_pass http://eyetagger;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        alias /app/dist/static/;
        expires +1h;
        add_header Cache-Control "public";
    }

    # send dynamic requests to Django through Gunicorn
    location / {
        # autoindex on;
        proxy_pass http://eyetagger;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # ---

    # # the port your site will be served on
    # listen      80;

    # # the domain name it will serve for
    # server_name 134.122.12.146;     # substitute your machine's IP address or FQDN
    # charset     utf-8;

    # # logs
    # access_log /var/log/nginx/eyetagger.access.log;
    # error_log /var/log/nginx/eyetagger.error.log debug;

    # # max upload size
    # client_max_body_size 75M;   # adjust to taste

    # # dataset static files
    # #location /static/data {
    # #    root /var/www/eyetagger/dataset;
    # #    autoindex on;
    # #    expires +1d;
    # #}

    # # common static files
    # location /static {
    #     root /var/www/eyetagger/common;
    #     autoindex on;
    #     expires +1h;
    # }

    # # send dynamic requests to Django
    # location / {
    #     proxy_pass http://unix:/tmp/eyetagger.sock;   # gunicorn process
    # }

}
